<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="CarStoreInterfaces.ICar">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAIAAAAAAAAQAAAAAAgCQAAAAAA=</HashCode>
      <FileName>ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarStoreInterfaces.ICustomer">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAIBAAAAA=</HashCode>
      <FileName>ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarStoreInterfaces.IOrder">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAQCAAAAAAAAAAAAAAAIAAACBAAAAAAAAAA=</HashCode>
      <FileName>IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarStoreInterfaces.IOrderStatus">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABACAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrderStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarStoreInterfaces.IProducer">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarStoreInterfaces.IStore">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAggAgAAAACQAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>